## Setting up Connection with the DataBase in MySQL

In [2]:
import mysql.connector
import pandas as pd

# Establish connection to MySQL
conn = mysql.connector.connect(
    host='localhost',
    user='root',
    password='Dennyd4116$',  # Leave blank if no password is set
    database='parks_and_recreation'
)

# Define the query
query_1 = "SELECT * FROM employee_salary"

query_2 = "SELECT * FROM employee_demographics"

# Load data into a DataFrame
df_1 = pd.read_sql(query_1, conn)
df_2 = pd.read_sql(query_2, conn)

# Close the connection
conn.close()

# Display the DataFrame
print(df_1, df_2)

    employee_id first_name     last_name  \
0             1     Leslie         Knope
1             2        Ron       Swanson
2             3        Tom     Haverford
3             4      April       Ludgate
4             5      Jerry       Gergich
5             6      Donna        Meagle
6             7        Ann       Perkins
7             8      Chris       Traeger
8             9        Ben         Wyatt
9            10       Andy         Dwyer
10           11       Mark  Brendanawicz
11           12      Craig  Middlebrooks

                                           occupation  salary  dept_id
0             Deputy Director of Parks and Recreation   75000      1.0
1                    Director of Parks and Recreation   70000      1.0
2                                        Entrepreneur   50000      1.0
3   Assistant to the Director of Parks and Recreation   25000      1.0
4                                      Office Manager   50000      1.0
5                                      Office Manager   60000      1.0
6                                               Nurse   55000      4.0
7                                        City Manager   90000      3.0
8                                       State Auditor   70000      6.0
9                            Shoe Shiner and Musician   20000      NaN
10                                       City Planner   57000      3.0
11                                     Parks Director   65000      1.0       employee_id first_name     last_name  age  gender  birth_date
0             1     Leslie         Knope   44  Female  1979-09-25
1             3        Tom     Haverford   36    Male  1987-03-04
2             4      April       Ludgate   29  Female  1994-03-27
3             5      Jerry       Gergich   61    Male  1962-08-28
4             6      Donna        Meagle   46  Female  1977-07-30
5             7        Ann       Perkins   35  Female  1988-12-01
6             8      Chris       Traeger   43    Male  1980-11-11
7             9        Ben         Wyatt   38    Male  1985-07-26
8            10       Andy         Dwyer   34    Male  1989-03-25
9            11       Mark  Brendanawicz   40    Male  1983-06-14
10           12      Craig  Middlebrooks   37    Male  1986-07-27

C:\Users\denny\AppData\Local\Temp\ipykernel_15992\2339701830.py:18: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_1 = pd.read_sql(query_1, conn)
C:\Users\denny\AppData\Local\Temp\ipykernel_15992\2339701830.py:19: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_2 = pd.read_sql(query_2, conn)

## Viewing the Dataframes

In [3]:
# checking the particulars of the data

df_1.head()

,employee_id,first_name,last_name,occupation,salary,dept_id
0,1,Leslie,Knope,Deputy Director of Parks and Recreation,75000,1.0
1,2,Ron,Swanson,Director of Parks and Recreation,70000,1.0
2,3,Tom,Haverford,Entrepreneur,50000,1.0
3,4,April,Ludgate,Assistant to the Director of Parks and Recreation,25000,1.0
4,5,Jerry,Gergich,Office Manager,50000,1.0

In [4]:
# Checking the second df

df_2.head()

   employee_id first_name  last_name  age  gender  birth_date
0            1     Leslie      Knope   44  Female  1979-09-25
1            3        Tom  Haverford   36    Male  1987-03-04
2            4      April    Ludgate   29  Female  1994-03-27
3            5      Jerry    Gergich   61    Male  1962-08-28
4            6      Donna     Meagle   46  Female  1977-07-30

In [5]:
# Checking for the shape

df_1.shape

(12, 6)

In [6]:
df_2.shape

(11, 6)

In [7]:
# Renaming the columns

df_1.rename(columns={'employee_id': 'emp_id', 'first_name': 'name_1', 'last_name': 'name_2'}, inplace =True)
df_1.head()

,emp_id,name_1,name_2,occupation,salary,dept_id
0,1,Leslie,Knope,Deputy Director of Parks and Recreation,75000,1.0
1,2,Ron,Swanson,Director of Parks and Recreation,70000,1.0
2,3,Tom,Haverford,Entrepreneur,50000,1.0
3,4,April,Ludgate,Assistant to the Director of Parks and Recreation,25000,1.0
4,5,Jerry,Gergich,Office Manager,50000,1.0

In [8]:
# Replacing all names in lower case

df_1['name_1'] = df_1['name_1'].str.lower()
df_1['name_2'] = df_1['name_2'].str.lower()
df_1['occupation'] = df_1['occupation'].str.lower()
df_1.head()

,emp_id,name_1,name_2,occupation,salary,dept_id
0,1,leslie,knope,deputy director of parks and recreation,75000,1.0
1,2,ron,swanson,director of parks and recreation,70000,1.0
2,3,tom,haverford,entrepreneur,50000,1.0
3,4,april,ludgate,assistant to the director of parks and recreation,25000,1.0
4,5,jerry,gergich,office manager,50000,1.0

In [9]:
# lets create a new column called bonus from 50% of the salary 

df_1['bonus'] = df_1['salary'] * 0.5
df_1.head()

,emp_id,name_1,name_2,occupation,salary,dept_id,bonus
0,1,leslie,knope,deputy director of parks and recreation,75000,1.0,37500.0
1,2,ron,swanson,director of parks and recreation,70000,1.0,35000.0
2,3,tom,haverford,entrepreneur,50000,1.0,25000.0
3,4,april,ludgate,assistant to the director of parks and recreation,25000,1.0,12500.0
4,5,jerry,gergich,office manager,50000,1.0,25000.0

In [10]:
# creating a new column of total_salary

df_1['total_salary'] = df_1['salary'] + df_1['bonus']
df_1.head()

,emp_id,name_1,name_2,occupation,salary,dept_id,bonus,total_salary
0,1,leslie,knope,deputy director of parks and recreation,75000,1.0,37500.0,112500.0
1,2,ron,swanson,director of parks and recreation,70000,1.0,35000.0,105000.0
2,3,tom,haverford,entrepreneur,50000,1.0,25000.0,75000.0
3,4,april,ludgate,assistant to the director of parks and recreation,25000,1.0,12500.0,37500.0
4,5,jerry,gergich,office manager,50000,1.0,25000.0,75000.0

In [11]:
# Lets combine two columns to form a new column called full_names (name_1 + name _2)

df_1['full_names'] = df_1['name_1'] + '      ' + df_1['name_2']
df_1.head()

,emp_id,name_1,name_2,occupation,salary,dept_id,bonus,total_salary,full_names
0,1,leslie,knope,deputy director of parks and recreation,75000,1.0,37500.0,112500.0,leslie knope
1,2,ron,swanson,director of parks and recreation,70000,1.0,35000.0,105000.0,ron swanson
2,3,tom,haverford,entrepreneur,50000,1.0,25000.0,75000.0,tom haverford
3,4,april,ludgate,assistant to the director of parks and recreation,25000,1.0,12500.0,37500.0,april ludgate
4,5,jerry,gergich,office manager,50000,1.0,25000.0,75000.0,jerry gergich

In [12]:
print(df_1.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   emp_id        12 non-null     int64
 1   name_1        12 non-null     object
 2   name_2        12 non-null     object
 3   occupation    12 non-null     object
 4   salary        12 non-null     int64
 5   dept_id       11 non-null     float64
 6   bonus         12 non-null     float64
 7   total_salary  12 non-null     float64
 8   full_names    12 non-null     object
dtypes: float64(3), int64(2), object(4)
memory usage: 996.0+ bytes
None

In [13]:
df_1.head()

,emp_id,name_1,name_2,occupation,salary,dept_id,bonus,total_salary,full_names
0,1,leslie,knope,deputy director of parks and recreation,75000,1.0,37500.0,112500.0,leslie knope
1,2,ron,swanson,director of parks and recreation,70000,1.0,35000.0,105000.0,ron swanson
2,3,tom,haverford,entrepreneur,50000,1.0,25000.0,75000.0,tom haverford
3,4,april,ludgate,assistant to the director of parks and recreation,25000,1.0,12500.0,37500.0,april ludgate
4,5,jerry,gergich,office manager,50000,1.0,25000.0,75000.0,jerry gergich

In [14]:
#I am thinking of taxing the total salary by 5%

df_1['tax'] = df_1['total_salary'] * 0.05
df_1.head()

,emp_id,name_1,name_2,occupation,salary,dept_id,bonus,total_salary,full_names,tax
0,1,leslie,knope,deputy director of parks and recreation,75000,1.0,37500.0,112500.0,leslie knope,5625.0
1,2,ron,swanson,director of parks and recreation,70000,1.0,35000.0,105000.0,ron swanson,5250.0
2,3,tom,haverford,entrepreneur,50000,1.0,25000.0,75000.0,tom haverford,3750.0
3,4,april,ludgate,assistant to the director of parks and recreation,25000,1.0,12500.0,37500.0,april ludgate,1875.0
4,5,jerry,gergich,office manager,50000,1.0,25000.0,75000.0,jerry gergich,3750.0

In [15]:
df_1.shape

(12, 10)

In [16]:
print(df_1.columns)
print(df_1.head())
print(len(df_1.columns))  # This should print 9

Index(['emp_id', 'name_1', 'name_2', 'occupation', 'salary', 'dept_id',
       'bonus', 'total_salary', 'full_names', 'tax'],
      dtype='object')
   emp_id  name_1     name_2  \
0       1  leslie      knope
1       2     ron    swanson
2       3     tom  haverford
3       4   april    ludgate
4       5   jerry    gergich

                                          occupation  salary  dept_id  \
0            deputy director of parks and recreation   75000      1.0
1                   director of parks and recreation   70000      1.0
2                                       entrepreneur   50000      1.0
3  assistant to the director of parks and recreation   25000      1.0
4                                     office manager   50000      1.0

     bonus  total_salary          full_names     tax
0  37500.0      112500.0   leslie      knope  5625.0
1  35000.0      105000.0    ron      swanson  5250.0
2  25000.0       75000.0  tom      haverford  3750.0
3  12500.0       37500.0  april      ludgate  1875.0
4  25000.0       75000.0  jerry      gergich  3750.0
10

In [17]:
df_1.isnull().sum()
# replacing the null with mode

df_1['dept_id'].fillna(df_1['dept_id'].mode()[0], inplace = True)

C:\Users\denny\AppData\Local\Temp\ipykernel_15992\615760910.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_1['dept_id'].fillna(df_1['dept_id'].mode()[0], inplace = True)

In [18]:
df_1.isnull().sum()

emp_id          0
name_1          0
name_2          0
occupation      0
salary          0
dept_id         0
bonus           0
total_salary    0
full_names      0
tax             0
dtype: int64

In [19]:
df_1.head()

,emp_id,name_1,name_2,occupation,salary,dept_id,bonus,total_salary,full_names,tax
0,1,leslie,knope,deputy director of parks and recreation,75000,1.0,37500.0,112500.0,leslie knope,5625.0
1,2,ron,swanson,director of parks and recreation,70000,1.0,35000.0,105000.0,ron swanson,5250.0
2,3,tom,haverford,entrepreneur,50000,1.0,25000.0,75000.0,tom haverford,3750.0
3,4,april,ludgate,assistant to the director of parks and recreation,25000,1.0,12500.0,37500.0,april ludgate,1875.0
4,5,jerry,gergich,office manager,50000,1.0,25000.0,75000.0,jerry gergich,3750.0

In [20]:
import mysql.connector
import pandas as pd
import numpy as np

# Assuming df_1 is already defined in your notebook
# Replace NaN values with None
#df_1 = df_1.replace({np.nan: None})

# Ensure the DataFrame has the correct columns in the correct order
df_1 = df_1[['emp_id', 'name_1', 'name_2', 'occupation', 'salary', 'dept_id', 'bonus', 'total_salary', 'full_names', 'tax']]

# Convert DataFrame values to native Python types
df_1 = df_1.astype(object)

# Establish connection to MySQL
conn = mysql.connector.connect(
    host='localhost',
    user='root',
    password='Dennyd4116$'
)

# Create a cursor object
cursor = conn.cursor()

# Use the existing data warehouse parks_datawarehouse
cursor.execute('USE parks_datawarehouse')

# Drop the table if it already exists
cursor.execute('DROP TABLE IF EXISTS employee_salary')

# Create the table employee_salary
cursor.execute('''
CREATE TABLE employee_salary(
    emp_id INT,
    name_1 VARCHAR(50),
    name_2 VARCHAR(50),
    occupation VARCHAR(50),
    salary INT,
    dept_id INT,
    bonus INT,
    total_salary INT,
    full_names VARCHAR(100),
    tax INT
)
''')

# Insert the data into the table
for i in range(len(df_1)):
    cursor.execute('INSERT INTO employee_salary VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)', tuple(df_1.iloc[i]))

# Commit the changes
conn.commit()

# Make sure that the data has been inserted into the table
cursor.execute("SELECT * FROM employee_salary")
print(cursor.fetchall())

# Close the connection
conn.close()

[(1, 'leslie', 'knope', 'deputy director of parks and recreation', 75000, 1, 37500, 112500, 'leslie      knope', 5625), (2, 'ron', 'swanson', 'director of parks and recreation', 70000, 1, 35000, 105000, 'ron      swanson', 5250), (3, 'tom', 'haverford', 'entrepreneur', 50000, 1, 25000, 75000, 'tom      haverford', 3750), (4, 'april', 'ludgate', 'assistant to the director of parks and recreation', 25000, 1, 12500, 37500, 'april      ludgate', 1875), (5, 'jerry', 'gergich', 'office manager', 50000, 1, 25000, 75000, 'jerry      gergich', 3750), (6, 'donna', 'meagle', 'office manager', 60000, 1, 30000, 90000, 'donna      meagle', 4500), (7, 'ann', 'perkins', 'nurse', 55000, 4, 27500, 82500, 'ann      perkins', 4125), (8, 'chris', 'traeger', 'city manager', 90000, 3, 45000, 135000, 'chris      traeger', 6750), (9, 'ben', 'wyatt', 'state auditor', 70000, 6, 35000, 105000, 'ben      wyatt', 5250), (10, 'andy', 'dwyer', 'shoe shiner and musician', 20000, 1, 10000, 30000, 'andy      dwyer', 1500), (11, 'mark', 'brendanawicz', 'city planner', 57000, 3, 28500, 85500, 'mark      brendanawicz', 4275), (12, 'craig', 'middlebrooks', 'parks director', 65000, 1, 32500, 97500, 'craig      middlebrooks', 4875)]

In [21]:
df_1.head()

,emp_id,name_1,name_2,occupation,salary,dept_id,bonus,total_salary,full_names,tax
0,1,leslie,knope,deputy director of parks and recreation,75000,1.0,37500.0,112500.0,leslie knope,5625.0
1,2,ron,swanson,director of parks and recreation,70000,1.0,35000.0,105000.0,ron swanson,5250.0
2,3,tom,haverford,entrepreneur,50000,1.0,25000.0,75000.0,tom haverford,3750.0
3,4,april,ludgate,assistant to the director of parks and recreation,25000,1.0,12500.0,37500.0,april ludgate,1875.0
4,5,jerry,gergich,office manager,50000,1.0,25000.0,75000.0,jerry gergich,3750.0

In [22]:
# I want us to use df_2 to create a new table in the database

df_2.head()

   employee_id first_name  last_name  age  gender  birth_date
0            1     Leslie      Knope   44  Female  1979-09-25
1            3        Tom  Haverford   36    Male  1987-03-04
2            4      April    Ludgate   29  Female  1994-03-27
3            5      Jerry    Gergich   61    Male  1962-08-28
4            6      Donna     Meagle   46  Female  1977-07-30

In [25]:
# Lets rename the cols 

df_2.rename(columns={'employee_id': 'emp_id', 
                     'first_name': 'name_1',
                     'last_name': 'name_2'})

    emp_id  name_1        name_2  age  gender  birth_date
0        1  Leslie         Knope   44  Female  1979-09-25
1        3     Tom     Haverford   36    Male  1987-03-04
2        4   April       Ludgate   29  Female  1994-03-27
3        5   Jerry       Gergich   61    Male  1962-08-28
4        6   Donna        Meagle   46  Female  1977-07-30
5        7     Ann       Perkins   35  Female  1988-12-01
6        8   Chris       Traeger   43    Male  1980-11-11
7        9     Ben         Wyatt   38    Male  1985-07-26
8       10    Andy         Dwyer   34    Male  1989-03-25
9       11    Mark  Brendanawicz   40    Male  1983-06-14
10      12   Craig  Middlebrooks   37    Male  1986-07-27

In [31]:
# Lets change everything in the df_2 to lowercase please

# Rename the columns first
df_2.rename(columns={'first_name': 'name_1', 'last_name': 'name_2'}, inplace=True)

df_2['name_1'] = df_2['name_1'].str.lower()
df_2['name_2'] = df_2['name_2'].str.lower()
df_2['gender'] = df_2['gender'].str.lower()

# changing the whole dataset into lowercase
df_2.head()

   employee_id  name_1     name_2  age  gender  birth_date
0            1  leslie      knope   44  female  1979-09-25
1            3     tom  haverford   36    male  1987-03-04
2            4   april    ludgate   29  female  1994-03-27
3            5   jerry    gergich   61    male  1962-08-28
4            6   donna     meagle   46  female  1977-07-30

In [32]:
# Lets change the birth_date to datetime

df_2['birth_date'] = pd.to_datetime(df_2['birth_date'])
df_2.head()

   employee_id  name_1     name_2  age  gender birth_date
0            1  leslie      knope   44  female 1979-09-25
1            3     tom  haverford   36    male 1987-03-04
2            4   april    ludgate   29  female 1994-03-27
3            5   jerry    gergich   61    male 1962-08-28
4            6   donna     meagle   46  female 1977-07-30

In [33]:
df_2.isnull().sum()

employee_id    0
name_1         0
name_2         0
age            0
gender         0
birth_date     0
dtype: int64

In [37]:
# Now lets pull this df_2 dataset into MySQL server and create a new table called employee_demo under the parks_datawarehouse

# Assuming df_2 is already defined in your notebook
# Replace NaN values with None
#df_2 = df_2.replace({np.nan: None})

# Convert DataFrame values to native Python types
df_2 = df_2.astype(object)

# Establish connection to MySQL
conn = mysql.connector.connect(
    host = 'localhost', 
    user = 'root',
    password = 'Dennyd4116$'
)

# Create a cursor object
cursor = conn.cursor()

# Use the existing data warehouse parks_datawarehouse
cursor.execute('USE parks_datawarehouse')

# Drop the table if it already exists
cursor.execute('DROP TABLE IF EXISTS employee_demo')

# Create the table employee_demo

cursor.execute('''
CREATE TABLE employee_demo(
    employee_id INT,
    name_1 VARCHAR(50),
    name_2 VARCHAR(50), 
    age INT,
    gender VARCHAR(50),
    birth_date DATE
)
''')

# Insert the data into the table
for i in range(len(df_2)):
    cursor.execute('INSERT INTO employee_demo VALUES(%s, %s, %s, %s, %s, %s)', tuple(df_2.iloc[i]))

# Commit the changes
conn.commit()

# Make sure that the data has been inserted into the table
cursor.execute("SELECT * FROM employee_demo")
print(cursor.fetchall())

# Close the connection
conn.close()

df_2.head()

[(1, 'leslie', 'knope', 44, 'female', datetime.date(1979, 9, 25)), (3, 'tom', 'haverford', 36, 'male', datetime.date(1987, 3, 4)), (4, 'april', 'ludgate', 29, 'female', datetime.date(1994, 3, 27)), (5, 'jerry', 'gergich', 61, 'male', datetime.date(1962, 8, 28)), (6, 'donna', 'meagle', 46, 'female', datetime.date(1977, 7, 30)), (7, 'ann', 'perkins', 35, 'female', datetime.date(1988, 12, 1)), (8, 'chris', 'traeger', 43, 'male', datetime.date(1980, 11, 11)), (9, 'ben', 'wyatt', 38, 'male', datetime.date(1985, 7, 26)), (10, 'andy', 'dwyer', 34, 'male', datetime.date(1989, 3, 25)), (11, 'mark', 'brendanawicz', 40, 'male', datetime.date(1983, 6, 14)), (12, 'craig', 'middlebrooks', 37, 'male', datetime.date(1986, 7, 27))]

  employee_id  name_1     name_2 age  gender           birth_date
0           1  leslie      knope  44  female  1979-09-25 00:00:00
1           3     tom  haverford  36    male  1987-03-04 00:00:00
2           4   april    ludgate  29  female  1994-03-27 00:00:00
3           5   jerry    gergich  61    male  1962-08-28 00:00:00
4           6   donna     meagle  46  female  1977-07-30 00:00:00