## Transformation of the ORIGINAL DATA into a format that can be used.

In [3]:
import mysql.connector
import pandas as pd

# Establish connection to MySQL
conn = mysql.connector.connect(
    host='localhost',
    user='root',
    password='Dennyd4116$',  # Leave blank if no password is set
    database='parks_and_recreation'
)

# Define the query
query_1 = "SELECT * FROM employee_salary"

query_2 = "SELECT * FROM employee_demographics"

# Load data into a DataFrame
df_1 = pd.read_sql(query_1, conn)
df_2 = pd.read_sql(query_2, conn)

# Close the connection
conn.close()

# Display the DataFrame
print(df_1, df_2)

    employee_id first_name     last_name  \
0             1     Leslie         Knope
1             2        Ron       Swanson
2             3        Tom     Haverford
3             4      April       Ludgate
4             5      Jerry       Gergich
5             6      Donna        Meagle
6             7        Ann       Perkins
7             8      Chris       Traeger
8             9        Ben         Wyatt
9            10       Andy         Dwyer
10           11       Mark  Brendanawicz
11           12      Craig  Middlebrooks

                                           occupation  salary  dept_id
0             Deputy Director of Parks and Recreation   75000      1.0
1                    Director of Parks and Recreation   70000      1.0
2                                        Entrepreneur   50000      1.0
3   Assistant to the Director of Parks and Recreation   25000      1.0
4                                      Office Manager   50000      1.0
5                                      Office Manager   60000      1.0
6                                               Nurse   55000      4.0
7                                        City Manager   90000      3.0
8                                       State Auditor   70000      6.0
9                            Shoe Shiner and Musician   20000      NaN
10                                       City Planner   57000      3.0
11                                     Parks Director   65000      1.0       employee_id first_name     last_name  age  gender  birth_date
0             1     Leslie         Knope   44  Female  1979-09-25
1             3        Tom     Haverford   36    Male  1987-03-04
2             4      April       Ludgate   29  Female  1994-03-27
3             5      Jerry       Gergich   61    Male  1962-08-28
4             6      Donna        Meagle   46  Female  1977-07-30
5             7        Ann       Perkins   35  Female  1988-12-01
6             8      Chris       Traeger   43    Male  1980-11-11
7             9        Ben         Wyatt   38    Male  1985-07-26
8            10       Andy         Dwyer   34    Male  1989-03-25
9            11       Mark  Brendanawicz   40    Male  1983-06-14
10           12      Craig  Middlebrooks   37    Male  1986-07-27

C:\Users\denny\AppData\Local\Temp\ipykernel_25952\2339701830.py:18: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_1 = pd.read_sql(query_1, conn)
C:\Users\denny\AppData\Local\Temp\ipykernel_25952\2339701830.py:19: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_2 = pd.read_sql(query_2, conn)

In [3]:
# Renaming the columns

df_1.rename(columns={'employee_id': 'emp_id', 'first_name': 'name_1', 'last_name': 'name_2'}, inplace =True)
df_1.head()

,emp_id,name_1,name_2,occupation,salary,dept_id
0,1,Leslie,Knope,Deputy Director of Parks and Recreation,75000,1.0
1,2,Ron,Swanson,Director of Parks and Recreation,70000,1.0
2,3,Tom,Haverford,Entrepreneur,50000,1.0
3,4,April,Ludgate,Assistant to the Director of Parks and Recreation,25000,1.0
4,5,Jerry,Gergich,Office Manager,50000,1.0

In [4]:
# Replacing all names in lower case

df_1['name_1'] = df_1['name_1'].str.lower()
df_1['name_2'] = df_1['name_2'].str.lower()
df_1['occupation'] = df_1['occupation'].str.lower()
df_1.head()

,emp_id,name_1,name_2,occupation,salary,dept_id
0,1,leslie,knope,deputy director of parks and recreation,75000,1.0
1,2,ron,swanson,director of parks and recreation,70000,1.0
2,3,tom,haverford,entrepreneur,50000,1.0
3,4,april,ludgate,assistant to the director of parks and recreation,25000,1.0
4,5,jerry,gergich,office manager,50000,1.0

In [5]:
# lets create a new column called bonus from 50% of the salary 

df_1['bonus'] = df_1['salary'] * 0.5
df_1.head()

,emp_id,name_1,name_2,occupation,salary,dept_id,bonus
0,1,leslie,knope,deputy director of parks and recreation,75000,1.0,37500.0
1,2,ron,swanson,director of parks and recreation,70000,1.0,35000.0
2,3,tom,haverford,entrepreneur,50000,1.0,25000.0
3,4,april,ludgate,assistant to the director of parks and recreation,25000,1.0,12500.0
4,5,jerry,gergich,office manager,50000,1.0,25000.0

In [6]:
# Lets create a new col total_salary (Salary + Bonus)

df_1['total_salary'] = df_1['salary'] + df_1['bonus']
df_1.head()

,emp_id,name_1,name_2,occupation,salary,dept_id,bonus,total_salary
0,1,leslie,knope,deputy director of parks and recreation,75000,1.0,37500.0,112500.0
1,2,ron,swanson,director of parks and recreation,70000,1.0,35000.0,105000.0
2,3,tom,haverford,entrepreneur,50000,1.0,25000.0,75000.0
3,4,april,ludgate,assistant to the director of parks and recreation,25000,1.0,12500.0,37500.0
4,5,jerry,gergich,office manager,50000,1.0,25000.0,75000.0

In [7]:
# Lets combine two columns to form a new column called full_names (name_1 + name _2)

df_1['full_names'] = df_1['name_1'] + '      ' + df_1['name_2']
df_1.head()

,emp_id,name_1,name_2,occupation,salary,dept_id,bonus,total_salary,full_names
0,1,leslie,knope,deputy director of parks and recreation,75000,1.0,37500.0,112500.0,leslie knope
1,2,ron,swanson,director of parks and recreation,70000,1.0,35000.0,105000.0,ron swanson
2,3,tom,haverford,entrepreneur,50000,1.0,25000.0,75000.0,tom haverford
3,4,april,ludgate,assistant to the director of parks and recreation,25000,1.0,12500.0,37500.0,april ludgate
4,5,jerry,gergich,office manager,50000,1.0,25000.0,75000.0,jerry gergich

In [8]:
df_1.head()

,emp_id,name_1,name_2,occupation,salary,dept_id,bonus,total_salary,full_names
0,1,leslie,knope,deputy director of parks and recreation,75000,1.0,37500.0,112500.0,leslie knope
1,2,ron,swanson,director of parks and recreation,70000,1.0,35000.0,105000.0,ron swanson
2,3,tom,haverford,entrepreneur,50000,1.0,25000.0,75000.0,tom haverford
3,4,april,ludgate,assistant to the director of parks and recreation,25000,1.0,12500.0,37500.0,april ludgate
4,5,jerry,gergich,office manager,50000,1.0,25000.0,75000.0,jerry gergich

In [14]:
df_1.isnull().sum()

employee_id      0
first_name       0
last_name        0
position         0
basic_salary     0
department_id    1
full_name        0
tax              0
dtype: int64

In [16]:
df_1.isnull().sum()
# replacing the null with mode

df_1['department_id'].fillna(df_1['department_id'].mode()[0], inplace = True)

C:\Users\denny\AppData\Local\Temp\ipykernel_25952\3077912123.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_1['department_id'].fillna(df_1['department_id'].mode()[0], inplace = True)
C:\Users\denny\AppData\Local\Temp\ipykernel_25952\3077912123.py:4: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_1['department_id'].fillna(df_1['department_id'].mode()[0], inplace = True)

In [6]:
# Lets change the column names to ensure they are well labeled 

df_1.rename(columns={'emp_id': 'employee_id', 'name_1': 'first_name', 'name_2': 'last_name', 'occupation': 'position', 'salary': 'basic_salary', 'dept_id': 'department_id', 'full_names': 'full_name'}, inplace=True)

df_1.head()

,employee_id,first_name,last_name,position,basic_salary,department_id
0,1,Leslie,Knope,Deputy Director of Parks and Recreation,75000,1.0
1,2,Ron,Swanson,Director of Parks and Recreation,70000,1.0
2,3,Tom,Haverford,Entrepreneur,50000,1.0
3,4,April,Ludgate,Assistant to the Director of Parks and Recreation,25000,1.0
4,5,Jerry,Gergich,Office Manager,50000,1.0

In [7]:
df_1.columns

Index(['employee_id', 'first_name', 'last_name', 'position', 'basic_salary',
       'department_id'],
      dtype='object')

In [10]:
# Lets combine two columns to form a new column called full_names (name_1 + name _2)

df_1['full_name'] = df_1['first_name'] + '      ' + df_1['last_name']
df_1.head()

,employee_id,first_name,last_name,position,basic_salary,department_id,full_name
0,1,Leslie,Knope,Deputy Director of Parks and Recreation,75000,1.0,Leslie Knope
1,2,Ron,Swanson,Director of Parks and Recreation,70000,1.0,Ron Swanson
2,3,Tom,Haverford,Entrepreneur,50000,1.0,Tom Haverford
3,4,April,Ludgate,Assistant to the Director of Parks and Recreation,25000,1.0,April Ludgate
4,5,Jerry,Gergich,Office Manager,50000,1.0,Jerry Gergich

In [11]:
df_1.head()

,employee_id,first_name,last_name,position,basic_salary,department_id,full_name
0,1,Leslie,Knope,Deputy Director of Parks and Recreation,75000,1.0,Leslie Knope
1,2,Ron,Swanson,Director of Parks and Recreation,70000,1.0,Ron Swanson
2,3,Tom,Haverford,Entrepreneur,50000,1.0,Tom Haverford
3,4,April,Ludgate,Assistant to the Director of Parks and Recreation,25000,1.0,April Ludgate
4,5,Jerry,Gergich,Office Manager,50000,1.0,Jerry Gergich

In [23]:
# lets deduct 10% of the salary as tax

df_1['tax'] = df_1['basic_salary'] * 0.1
df_1.head()

,employee_id,first_name,last_name,position,basic_salary,department_id,full_name,tax
0,1,Leslie,Knope,Deputy Director of Parks and Recreation,75000,1.0,Leslie Knope,7500.0
1,2,Ron,Swanson,Director of Parks and Recreation,70000,1.0,Ron Swanson,7000.0
2,3,Tom,Haverford,Entrepreneur,50000,1.0,Tom Haverford,5000.0
3,4,April,Ludgate,Assistant to the Director of Parks and Recreation,25000,1.0,April Ludgate,2500.0
4,5,Jerry,Gergich,Office Manager,50000,1.0,Jerry Gergich,5000.0

In [25]:
df_1.columns

Index(['employee_id', 'first_name', 'last_name', 'position', 'basic_salary',
       'department_id', 'full_name', 'tax'],
      dtype='object')

In [26]:
import mysql.connector
import pandas as pd
import numpy as np

# Assuming df_1 is already defined in your notebook
# Replace NaN values with None
df_1 = df_1.replace({np.nan: None})

# Convert DataFrame values to native Python types
df_1 = df_1.astype(object)

# Establish a connection to MySQL
conn = mysql.connector.connect(
    host='localhost',
    user='root',
    password='Dennyd4116$'
)

# Create a cursor object to execute the SQL queries
cursor = conn.cursor()

# Create the data warehouse database
cursor.execute("CREATE DATABASE IF NOT EXISTS parks_datawarehouse")

# Select the data warehouse database
cursor.execute("USE parks_datawarehouse")

# Create the table employee_salary
cursor.execute("""
    CREATE TABLE IF NOT EXISTS employee_salary (
        employee_id INT,
        first_name VARCHAR(255),
        last_name VARCHAR(255),
        position VARCHAR(255),
        basic_salary INT,
        department_id INT,
        full_name VARCHAR(255),
        tax INT
    )
""")

# Insert the data into the table
for i in range(len(df_1)):
    cursor.execute("INSERT INTO employee_salary VALUES (%s, %s, %s, %s, %s, %s, %s, %s)", tuple(df_1.iloc[i]))

# Commit the changes
conn.commit()

# Make sure that the data has been inserted into the table
cursor.execute("SELECT * FROM employee_salary")
print(cursor.fetchall())

# Close the connection
conn.close()

DataError: 1136 (21S01): Column count doesn't match value count at row 1